quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.mongodb.connection-string=mongodb+srv://vfont:Dc7zI90AAe7SWTHy@polynotes.0jn8mjx.mongodb.net
quarkus.mongodb.database=polynotes

quarkus.http.cors=true
quarkus.http.cors.origins=*

mp.jwt.verify.publickey.location=publicKey.pem
mp.jwt.verify.issuer=https://polynotes.fr/issuer

quarkus.smallrye-jwt.enabled=true
quarkus.native.resources.includes=publicKey.pem
smallrye.jwt.sign.key.location=privateKey.pem
smallrye.jwt.sign.key=privateKey.pem